CREATE TABLE empresas.empresas_cnpj
(
  cnpj VARCHAR(1000)
, matriz_filial VARCHAR(1000)
, razao_social VARCHAR(1000)
, nome_fantasia VARCHAR(1000)
, situacao VARCHAR(1000)
, data_situacao VARCHAR(1000)
, motivo_situacao VARCHAR(1000)
, nm_cidade_exterior VARCHAR(1000)
, cod_pais VARCHAR(1000)
, nome_pais VARCHAR(1000)
, cod_nat_juridica VARCHAR(1000)
, data_inicio_ativ VARCHAR(1000)
, cnae_fiscal VARCHAR(1000)
, tipo_logradouro VARCHAR(1000)
, logradouro VARCHAR(1000)
, numero VARCHAR(1000)
, complemento VARCHAR(1000)
, bairro VARCHAR(1000)
, cep VARCHAR(1000)
, uf VARCHAR(1000)
, cod_municipio VARCHAR(1000)
, municipio VARCHAR(1000)
, ddd_1 VARCHAR(1000)
, telefone_1 VARCHAR(1000)
, ddd_2 VARCHAR(1000)
, telefone_2 VARCHAR(1000)
, ddd_fax VARCHAR(1000)
, num_fax VARCHAR(1000)
, email VARCHAR(1000)
, qualif_resp VARCHAR(1000)
, capital_social VARCHAR(1000)
, porte VARCHAR(1000)
, opc_simples VARCHAR(1000)
, data_opc_simples VARCHAR(1000)
, data_exc_simples VARCHAR(1000)
, opc_mei VARCHAR(1000)
, sit_especial VARCHAR(1000)
, data_sit_especial VARCHAR(1000)
)
;